# dynamodbPOC

./: MovieRank.sln  PluralSightDynamodb.docx
MovieRank/: MovieRank.csproj  Startup.cs
MovieRank.Contracts/: MovieRankRequest.cs  MovieRankResponse.cs  MovieResponse.cs  MovieUpdateRequest.cs
MovieRank/Properties/: launchSettings.json
MovieRank/Services/: MovieRankService.cs
MovieRanks.Libs/Mappers/: Mapper.cs
MovieRanks.Libs/Models/: MovieDb.cs
MovieRanks.Libs/Repositories/: MovieRankRepository.cs
